<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tinhtrang_donhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="Tình trạng đơn hàng" />
    <Spinner
        android:id="@+id/spinner_dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="#FF7043"
        android:text="Đồng ý"
        android:id="@+id/dongy_dialog"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>